Assets\ExampleG1.png
Assets\Guzz.png
Assets\GuzzlerLogo.png
Assets\guzzlerSpalsh.PNG
Assets\guzzlerSpalsh.scale-100.png
Assets\guzzlerSpalsh.scale-200.png
Assets\guzzlerSpalsh.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Moneygraph.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
GuzzlerMobileApp.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
