<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-319VCQC</Machine>
    <WindowsUser>Alex</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b7657ddb-b2f7-4885-9e64-d4f2feaf51e1</PackageIdentityName>
    <PackageIdentityPublisher>CN=anwigley</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>111B6B5BDCEA0346E90335A62882CFD92CEAFE2C3671B8ADCB2A7926B4000594</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b7657ddb-b2f7-4885-9e64-d4f2feaf51e1_1.0.0.0_x64__ka1dgav0par9g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b7657ddb-b2f7-4885-9e64-d4f2feaf51e1_ka1dgav0par9g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b7657ddb-b2f7-4885-9e64-d4f2feaf51e1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=anwigley</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-22T20:10:08.527</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\Assets\Guzz.png">
      <PackagePath>Assets\Guzz.png</PackagePath>
      <Modified>2016-11-29T12:51:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-09-14T22:21:25.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-14T22:21:25.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-14T22:21:25.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-14T22:21:25.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-14T22:21:25.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-14T22:21:25.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-14T22:21:25.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T18:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\GuzzlerMobileApp.dll">
      <PackagePath>GuzzlerMobileApp.dll</PackagePath>
      <Modified>2016-12-22T20:10:08.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\GuzzlerMobileApp.exe">
      <PackagePath>GuzzlerMobileApp.exe</PackagePath>
      <Modified>2016-12-22T20:10:08.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\GuzzlerMobileApp.pdb">
      <PackagePath>GuzzlerMobileApp.pdb</PackagePath>
      <Modified>2016-12-22T20:10:08.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-22T20:09:37.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2016-12-22T20:09:52.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\Desktop\GuzzlerMobileApp_Windows_CS\GuzzlerMobileApp\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2016-12-22T20:09:52.755</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>